<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_test
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        /* Common Style */

        .product_sec {
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
        }

        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden !important;
        }

        a:focus {
            outline: none;
            box-shadow: none;
        }

        input:focus {
            outline: none;
            border: none;
            box-shadow: none;
        }

        input:focus-visible {
            outline: none;
            border: none;
            box-shadow: none;
        }

        button:focus,
        :focus-visible {
            outline: none;
            border: none;
        }

        .fa-chevron-left:before {
            position: relative;
            left: 5px;
            display: block;
            content: "";
            width: 40px;
            height: 40px;
            background-image: url(img/arrow.png);
            background-size: contain;
            background-repeat: no-repeat;
            transform: rotate(180deg);
        }

        .fa-chevron-right:before {
            position: relative;
            left: 25px;
            display: block;
            content: "";
            width: 40px;
            height: 40px;
            background-image: url(img/arrow.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        /* Root*/
        :root {
            --white-color: #ffffff;
            --lemon-background: #282be2;
            --cherry-background: #4AAC25;
            --zero-background: #F4010A;
        }

        /* Typography */
        h1 {
            font-family: "Lexend";
            font-size: 449px !important;
            line-height: normal !important;
            color: var(--white-color) !important;
            margin: 0 !important;
        }



        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Cane Image and Wrapper Image */
        .cane-image {
            max-width: 265px;
            position: absolute;
            top: 30%;
            left: 45%;
            transform: translate(-50%, -50%);
            mask-image: url(img/cane.svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center center;
            mask-position: center center;
            -webkit-mask-size: 100% auto;
            mask-size: 100% auto;
            overflow: hidden;
            transform: rotate(10deg);
        }

        .cane-image img {
            width: 100%;
        }

        .cane-labels {
            position: absolute;
            top: 0;
            left: 0;
            width: 300% !important;
            mix-blend-mode: multiply;
            transition: all ease-in-out 0.3s;
        }

        /*Fruits Images */
        .fruit-image {
            opacity: 1;
            position: absolute;
        }

        .image-one {
            max-width: 282px;
            bottom: 100px;
        }

        .image-two {
            max-width: 247px;
            top: 23%;
            left: 25%;
        }

        .image-three {
            max-width: 211px;
            top: 23%;
            right: 25%;
        }

        .image-four {
            max-width: 294px;
            bottom: 100px;
            right: 0;
        }

        /* After */
        .fruit-image::after {
            content: "";
            position: absolute;
            background: linear-gradient(90deg, #000 3.66%, rgba(0, 0, 0, 0) 92.35%);
            opacity: 0.43;
            filter: blur(7.5px);
            transform: rotate(-6.941deg);
            right: 0;
            width: 173px;
            height: 30px;
        }

        .image-one::after {
            bottom: -50px;
        }

        .image-two::after {
            bottom: -200px;
            height: 22px;
        }

        .image-three::after {
            bottom: -280px;
            width: 103px;
        }

        .image-four::after {
            bottom: -50px;
        }

        /*Section  */
        .section-container-main {
            width: 100vw;
            overflow: hidden;
            position: relative;
            z-index: -1;
        }

        .section-container {
            width: 300vw;
            display: flex;
            position: relative;
            transition: all ease-in-out 0.5s;
            align-items: center;
        }

        .section {
            min-width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            z-index: -1;
            background-color: var(--zero-background);

        }

        .section:nth-child(2) {
            background-color: var(--cherry-background);
        }

        .section:nth-child(3) {
            background: var(--lemon-background);
        }

        /* Add this to your CSS */
        /* Buttons */
        button {
            position: absolute;
            top: 50%;
            right: 30px;
            z-index: 99;
            transform: translateY(-50%);
            border-radius: 50%;
            height: 80px;
            width: 80px;
            background-color: #000;
            border: none;
            font-size: 40px;
            color: var(--cherry-logo);
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }

        #prevButton {
            left: 30px;
            right: unset;
            display: none;
            transition: all ease-in 0.3s;
        }

        .wave {
            animation: wave-cherry-effect 4s linear infinite;
            animation-direction: normal;
        }

        @keyframes wave-lemon-effect {
            0% {
                box-shadow: 0 0 0 0px var(--lemon-background),
                    0 0 0 0px var(--lemon-background);
            }

            40% {
                box-shadow: 0 0 0 50px rgba(60, 41, 188, 0),
                    0 0 0 0px var(--lemon-background);
            }

            80% {
                box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 0, 0, 0);
            }

            100% {
                box-shadow: 0 0 0 0px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 230, 118, 0);
            }
        }

        @keyframes wave-cherry-effect {
            0% {
                box-shadow: 0 0 0 0px var(--cherry-background),
                    0 0 0 0px var(--cherry-background);
            }

            40% {
                box-shadow: 0 0 0 50px rgba(60, 41, 188, 0),
                    0 0 0 0px var(--cherry-background);
            }

            80% {
                box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 0, 0, 0);
            }

            100% {
                box-shadow: 0 0 0 0px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 230, 118, 0);
            }
        }

        @keyframes wave-zero-effect {
            0% {
                box-shadow: 0 0 0 0px var(--zero-background),
                    0 0 0 0px var(--zero-background);
            }

            40% {
                box-shadow: 0 0 0 50px rgba(60, 41, 188, 0),
                    0 0 0 0px var(--zero-background);
            }

            80% {
                box-shadow: 0 0 0 50px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 0, 0, 0);
            }

            100% {
                box-shadow: 0 0 0 0px rgba(60, 41, 188, 0), 0 0 0 30px rgba(0, 230, 118, 0);
            }
        }

        /*.......... Responsive.............. */
        @media screen and (max-width: 1550px) {
            h1 {
                font-size: 350px !important;
            }

            .cane-image {
                max-width: 280px;
            }

            .image-one {
                max-width: 250px;
            }

            .image-two {
                max-width: 215px;
                left: 22%;
                top: 10%;
            }

            .image-three {
                max-width: 180px;
            }

            .image-four {
                max-width: 260px;
                right: 40px;
            }
        }

        @media screen and (max-width: 1199px) {
            h1 {
                font-size: 300px !important;
            }

            .cane-image::after {
                width: 150%;
            }

            .image-one {
                max-width: 220px;
            }

            .image-two {
                max-width: 185px;
                left: 18%;
                top: 10%;
            }

            .image-three {
                max-width: 180px;
                right: 18%;
            }

            .image-four {
                max-width: 230px;
            }
        }

        @media screen and (max-width: 991px) {
            h1 {
                font-size: 240px !important;
            }

            .cane-image {
                max-width: 250px;
            }

            button {
                height: 80px;
                width: 80px;
                top: 90%;
            }

            .image-one {
                max-width: 180px;
            }

            .image-two {
                max-width: 165px;
                left: 12%;
                top: 12%;
            }

            .image-three {
                max-width: 150px;
                right: 12%;
            }

            .image-four {
                max-width: 200px;
            }
        }

        @media screen and (max-width: 767px) {
            h1 {
                font-size: 180px !important;
            }

            h2 {
                font-size: 30px;
            }

            .cane-image {
                max-width: 180px;
            }

            button {
                height: 60px;
                width: 60px;
                font-size: 20px;
            }

            .image-one {
                max-width: 180px;
                bottom: 150px;
            }

            .image-two {
                max-width: 145px;
                left: 12%;
                top: 15%;
            }

            .image-three {
                max-width: 130px;
                right: 10%;
            }

            .image-four {
                max-width: 180px;
                bottom: 150px;
            }
        }

        @media screen and (max-width: 575px) {
            h1 {
                font-size: 100px !important;
            }

            .cane-image::after {
                width: 100%;
            }

            .image-one {
                max-width: 150px;
            }

            .image-two {
                max-width: 115px;
                left: 4%;
                top: 18%;
            }

            .image-three {
                max-width: 100px;
                right: 4%;
            }

            .image-four {
                max-width: 150px;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <video src="video/visual1.mp4"></video>
    </section>
    <section class="sec product_sec">
        <!-- Buttons -->
        <div class="btn_box">
            <button id="prevButton" class="wave"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="nextButton" class="wave"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <!-- Fixed Sections -->
        <div class="text">
            <h1 class="h1">ZERO</h1>
            <div class="cane-image ">
                <img src="img/cane.svg" alt="">
                <img src="img/test1.png" alt="" class="cane-labels">
            </div>
        </div>
        <!-- Fixed Sections Ends-->
        <!-- Fruits Images Section -->
        <div class="section-container-main">
            <div class="section-container">
                <section class="section" id="section1">
                    <div class="fruit-images">
                        <div class="image-one fruit-image"><img src="img/zero1.png" alt="zero-image"></div>
                        <div class="image-two fruit-image"><img src="img/zero3.png" alt="zero-image"></div>
                        <div class="image-three fruit-image"><img src="img/zero2.png" alt="zero-image">
                        </div>
                        <div class="image-four fruit-image"><img src="img/zero4.png" alt="zero-image"></div>
                    </div>
                </section>
                <section class="section" id="section2">
                    <div class="fruit-images">
                        <div class="image-one fruit-image"><img src="img/cherry1.png" alt="cherry-image"></div>
                        <div class="image-two fruit-image"><img src="img/cherry2.png" alt="cherry-image"></div>
                        <div class="image-three fruit-image"><img src="img/cherry3.png" alt="cherry-image"></div>
                        <div class="image-four fruit-image"><img src="img/cherry4.png" alt="cherry-image"></div>
                    </div>
                </section>
                <section class="section" id="section3">
                    <div class="fruit-images">
                        <div class="image-one fruit-image"><img src="img/lemon1.png" alt="lemon-image"></div>
                        <div class="image-two fruit-image"><img src="img/lemon2.png" alt="lemon-image"></div>
                        <div class="image-three fruit-image"><img src="img/lemon3.png" alt="lemon-image"></div>
                        <div class="image-four fruit-image"><img src="img/lemon4.png" alt="lemon-image"></div>
                    </div>
                </section>
            </div>
        </div>
    </section>
</body>
<script>
    //............................................................... Script ...................................................................
    // Data for the sections
    let h1Texts = ["ZERO", "CHERRY", "LEMON"]; // Add your h1 texts here
    let logoColors = [
        "var(--lemon-logo)",
        "var(--cherry-logo)",
        "var(--zero-logo)"
    ]; // Add your logo colors here
    let keyframes = ["wave-lemon-effect", "wave-cherry-effect", "wave-zero-effect"]; // Add your keyframes here
    // Normal GSAP animation.......
    gsap.from(".fruit-image ", { y: "-100vh", delay: 0.5 });
    gsap.to(".fruit-image img", {
        x: "random(-20, 20)",
        y: "random(-20, 20)",
        zIndex: 22,
        duration: 2,
        ease: "none",
        yoyo: true,
        repeat: -1
    });

    // get the elements
    const waveEffect = document.querySelector(".wave");
    const sections = document.querySelectorAll(".section");
    const prevButton = document.getElementById("prevButton");
    const nextButton = document.getElementById("nextButton");
    const caneLabels = document.querySelector(".cane-labels");
    const sectionContainer = document.querySelector(".section-container");
    // Set index and current position
    let index = 0;
    let currentIndex = 0;
    let currentPosition = 0;

    // Add event listeners to the buttons
    nextButton.addEventListener("click", () => {
        // Decrease the current position by 100% (to the left)
        if (currentPosition > -200) {
            currentPosition -= 100;
            // Update the left position of the cane-labels
            caneLabels.style.left = `${currentPosition}%`;
            sectionContainer.style.left = `${currentPosition}%`;
        }
        // Increment index and currentIndex
        currentIndex++;
        // Update the h1 text if currentIndex is less than the length of h1Texts
        if (currentIndex < h1Texts.length) {
            document.querySelector(".h1").innerHTML = h1Texts[currentIndex];
        }
        // Gasp animation for next section components
        gsap.to(".logo", {
            opacity: 1,
            duration: 1,
            color: logoColors[currentIndex]
        });
        gsap.from(".h1", { y: "20%", opacity: 0, duration: 0.5 });
        gsap.from(".fruit-image ", { y: "-100vh", delay: 0.4, duration: 0.4 });

        // Disable the nextButton if the last section is active
        if (currentIndex === h1Texts.length - 1) {
            nextButton.style.display = "none";
        }
        // Enable the prevButton if it's not the first section
        if (currentIndex > 0) {
            prevButton.style.display = "block";
        }
        // Button colors and animations
        nextButton.style.color = logoColors[currentIndex + 1];
        prevButton.style.color = logoColors[currentIndex - 1];
        nextButton.style.animationName = keyframes[currentIndex + 1];
        prevButton.style.animationName = keyframes[currentIndex - 1];
    });
    // Add event listeners to the buttons
    prevButton.addEventListener("click", () => {
        if (currentPosition < 0) {
            currentPosition += 100;
            // Update the left position of the cane-labels
            caneLabels.style.left = `${currentPosition}%`;
            sectionContainer.style.left = `${currentPosition}%`;
            sectionContainer.style.transition = `all 0.5s ease-in-out`;
        }
        // Decrement index and currentIndex
        currentIndex--;
        if (currentIndex >= 0) {
            document.querySelector(".h1").innerHTML = h1Texts[currentIndex];
        }
        // Gasp animation for previous section components
        gsap.to(".logo", { color: logoColors[currentIndex], duration: 1 });
        gsap.from(".h1", { y: "20%", opacity: 0, duration: 0.5 });
        gsap.from(".fruit-image ", { y: "100vh", delay: 0.5 });
        // Enable the nextButton if it was disabled
        nextButton.style.display = "block";
        // Disable the prevButton if it's the first section
        if (currentIndex === 0) {
            prevButton.style.display = "none";
        }
        // Button colors and animations
        nextButton.style.color = logoColors[currentIndex + 1];
        prevButton.style.color = logoColors[currentIndex - 1];
        nextButton.style.animationName = keyframes[currentIndex + 1];
        prevButton.style.animationName = keyframes[currentIndex - 1];
    });

</script>
</body>



</html>